<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="My home"
                android:textColor="#000000"
                android:textSize="33dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="       一路走来，路过了很多地方，"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="从初中就离开家乡，四处求学"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我出生在这个温馨的家庭里面，"
                android:textColor="#FF8080"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="父母都为了我一直操心，一直在背后默默支持我"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="记得初中正在叛逆期"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="也做了很多不该做的事情，惹到父母生气"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="第一次离开父母的怀抱去南宫的路上最后我看见父亲离开的背影"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="才感觉到父亲的后盾是多么的坚强，眼圈瞬间也红了"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="一个月回家一次很开心，但是总感觉在家陪他们的时间过得好快"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="每次离开都会有很多不舍"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="感谢你们，我的爸爸妈妈，我很幸福"
                android:textColor="#FF8080"
                android:textSize="30dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="你们为我投资了很多，但是回报总是很少很少"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="起初走了特长美术专业"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="耗资很大，我也知道"
                android:textColor="#FF8080"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="没有一个好的结果就转了另一个专业"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我想在这个专业有些造化"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="记得给您打电话您说小琪琪最近不是很乖"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="您放心，我刚从她那个时光过来"
                android:textColor="#FF8080"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="或许我会更加了解她"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="她会长大的"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我们会变乖的"
                android:textColor="#FF8080"
                android:textSize="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#000000"
                android:text="永远爱你们的—通通"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#000000"
                android:text="永远爱你们的—琪琪"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>